/* font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Playfair Display', serif; */

html, body {
  background-color: #fff;
  font-size: 14px;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

#menu{
  text-decoration: none;
  color: #000;
  
}

#nav-text{
  color: white;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  }

#render-block{
  margin: 0;
  padding: 0;
  width: 940px;
  justify-content: center;
  align-items: center;
  display: flex;
  opacity: 1;
  transition-delay: 0.5s;
  }

.border{
  border: 1px solid red;
}

.container {
  max-width: 1400px;
  display: flex;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.info-tab{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 12px;
  width: 1400px;
  height: 30px;
  border: none;  
  background-color: #252525;
  color: #dedada;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-justify{
  width:940px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-position{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header-part-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 250px;
}

.header-part-2{
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.navigation{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;  
  font-size: 13px;
  background-color: #f5f5f5;
  height: 40px;
  max-width: 940px;
}

.control-bar{
  display: grid;
  grid-template-columns: 180px 300px 460px;
  grid-template-rows: 130px;
}

.gretong-logo{
display: flex;
justify-content: center;
flex-direction: column;
padding:0;
margin: 0;
}
.online-store {
justify-self: center;
text-align: center;
font-family: "Open Sans";
font-size: 12px;
margin-top: 0;
overflow: hidden;
}

.online-store:before,
.online-store:after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  width: 100%;
  height: 1px;
  background: #e5e4e2;
  border: solid #FFF;
  border-width: 0 10px;
}
.online-store:before {
  margin-left: -100%;
}
.online-store:after {
  margin-right: -100%;
}

.gretong{
  justify-self: center;
  text-align: center;
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 400;
  font-size: 27px;
  margin: 0;
  }

  .control-buttons{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4fr 2fr;
  height: 100px;
  }

.control-buttons-position{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.btn-login{
width: 80px;
height: 30px;
border: 1px solid #e5e4e2;
background-color: #fff;
}


.btn-register{
width: 80px;
height: 30px;
border: none;
background-color: #fff;
}

.btn-register:hover{
  border: 1px solid red;
  transition-duration: 0.3s;
  cursor: pointer;
  }

.btn-checkout{
width: 100px;
height: 30px;
border: none;
background-color: #000000;
color: #fff;
}

.btn-checkout:hover{
  background: #202020;
  color: #fff;
  transition-duration: 0.3s;
  cursor: pointer;
}

.search-input{
  width: 460px;
  height: 40px;
  }

  .search{
    position: relative;
    background: #f3f4f5;
    border: 1px solid #D8D8D8;
  }
  .search form{
    width:100%;
  }
  .search input[type="search"]{
    margin:0px 0;
    font-family: 'Open Sans', sans-serif;
    padding:8px 16px;
    outline: none;
    color: #5a5a5a;
    background: none;
    border: none;
    width: 440px;
    line-height: 1.5em;
    position: relative;
    font-size: 0.8725em;
    -webkit-appearance: none;
    text-transform: capitalize;
  }
  .search input[type="search"]:hover{
    background: #ffffff;
  }
  .search input[type="submit"]{
    background: url('../src/pictures/search.png') no-repeat;
    border: none;
    cursor: pointer;
    width: 25px;
    outline: none;
    position: absolute;
    height: 25px;
    top: 6px;
    right: 5px;
  }

.nav{
  width: 940px;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 45px;
  background-color: #f5f5f5;
  

}
.btn-nav{
  height: 40px;
  width: 90px;
  border: none;
  padding: 5px;
  background-color: #f5f5f5;
}

.btn-nav:hover,.btn-login:hover{
  background-color: #00405D;
  color: #fff;
  transition-duration: 0.3s;
  cursor: pointer;
}

#arrivals {
  height: 40px;
  width: 130px;
  border: none;
  padding: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: 940px;
  grid-row-gap: 20px;
  padding-top: 20px;
}

.row-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.row-2{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
}
.row-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.picture-big{
  position: relative;
  z-index: 0;
  }

.picture-gradient{
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) -10%, rgba(255,255,255,0) 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  top: -1.5%;
  z-index: 1;
  }
.picture-long{
  position: relative;
  z-index: 0;
  }

.picture-small{
  position: relative;
  z-index: 0;
}

.picture-text{
  display: flex;
  justify-content: center;
  align-items: center;
  }

.picture-text-2{
  display: flex;
  justify-content: start;
  align-items: center;
  }

.text-picture-middle-big{
  position: absolute;
  bottom: 35%;
  z-index: 1;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  color: #fff;
}

.text-picture-middle-big-2{
  position: absolute;
  bottom: 25%;
  z-index: 1;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  color: #fff;
}

.text-picture-middle-small{
  position: absolute;
  bottom: 30%;
  z-index: 1;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #fff;
}

.text-bottom-big{
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: 10%;  
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  color: #fff;
}

.btn-picture{
  position: absolute;
  bottom: 20%;
  z-index: 1;
  width: 120px;
  height: 30px;
  border: 1px solid #fff;
  background: none;
  color: #fff;
}

.btn-picture:hover{
  background: rgb(255,255,255,0.8);
  color: #000;
  transition-duration: 0.3s;
  cursor: pointer;
}

.arrow-icon{
  width: 40px;
  position: absolute;
  color: #fff;
  right: 5%;
  bottom: 5%;
  z-index: 2;
}

.arrow-icon:hover{
  cursor: pointer;
  border: 1px solid gray;
}

.special-offers{
  display: grid;
  margin-bottom: 90px;
}

.offers-logo-text-wrapper{
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.offers-lines-picture{
position: absolute;
}

.offers-logo-text {
  overflow: hidden;
  font-size: 20px;
  font-family: 'Playfair Display', serif;
  justify-self: center;
  /* border: 1px solid #e5e4e2; */
  /* padding: 5px; */
 }

.offers-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  max-width: 940px;
}
.offers-item{
  display: grid;
  justify-content: center;
  overflow: hidden;
  height: 290px;
  border: 1px solid #e5e4e2;
  position: relative;
  z-index: 0;
}

.offers-item:hover > .picture-gradient-small{
opacity: 1;
transition-duration: 0.3s;
cursor: pointer;
}

.offers-item:hover > .offers-item-under-text{
  background-color: #e5e4e2;
  transition-duration: 0.3s;
  cursor: pointer;
  }

.text-center-big{
  position: absolute;
  bottom: 30%;
  z-index: 1;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  color: #fff;
}

.picture-gradient-small{
  background: rgb(0,0,0, 0.5);
  width: 100%;
  height: 72.5%;
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  }

.offers-picture{
  position: center;
  height: 210px;
  z-index: 0;
}
.offers-item-under-text {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 15px;
  font-family: 'Myriad Pro Regular';  
}

.footer-position{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer{
  display: grid;
  grid-template-rows: 15% 60% 2fr;
  grid-template-columns: 100%;
  width: 100%;
  }

.footer-follow{
  display: grid;
  grid-template-columns: 22% 46%;
  grid-template-rows: 100%;
  border-top: 1px solid #e5e4e2;
  border-bottom: 1px solid #e5e4e2;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;  
  
 }
.footer-navigation{
  display: grid;
  grid-template-columns: 12% 10% 10% 35%;
  grid-template-rows: 150px;
  width: 100%;
  justify-content: center;
  margin-top: 55px;
}

li{
list-style: none;
padding-top: 5px;
}

.img-icon{
  width: 15px;
  padding-right: 3px;
}
.footer-other{
  display: flex;
  justify-items: space-around;
}
.btn-join {
  width: 100px;
  height: 42px;
  border: none;
  background-color: #000000;
  color: #fff;
  }

.btn-join:hover {
  background-color: #202020;
  transition-duration: 0.3;
  cursor: pointer;
  }


  .input-email{
    width: 350px;
    height: 40px;
    padding: 0;
    margin: 0;
    margin-right: 10px;
  }
  .footer-follow-part-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .footer-follow-part-2{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.footer-nav-col-1{
  padding: 0 20px 0 0;

}
  .col-4-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .col-4-bottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 5px 0px 5px;
  }

  .btn-solo{
    width: 80px;
    height: 25px;
    background-color: #e5e4e2;
    border: none;
    margin: 0px 5px 0px 5px;
  }

  .btn-solo:hover{
    background: #00405D;
    color: #fff;
    transition-duration: 0.3s;
    cursor: pointer;
  }

  .btn-bogor{
    width: 80px;
    height: 25px;
    background: none;
    border: 1px solid #e5e4e2;
    margin: 0px 5px 0px 5px;
  }

  .btn-bogor:hover{
    background: #e5e4e2;
    color: #000;
    transition-duration: 0.3s;
    cursor: pointer;
  }

  .playfair{
    font-family: 'Playfair Display', serif;
    font-size: 15px;
  }
.footer-other{
  display: grid;
  grid-template-columns: 10% 10% 10% 37.5%;
  align-items: center;
  justify-content: center;
}
/* <--detail--> */
.detail-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  max-width: 940px;
}
.detail-items-big{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 940px;
  margin-bottom: 20px;
}

.detail-item{
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 30rem;
  width: 15rem;
  border: 1px solid #e5e4e2;
  position: relative;
  z-index: 0;
}

.detail-item-big{
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 38rem;
  width: 30rem;
  border: 1px solid #e5e4e2;
  position: relative;
  z-index: 0;
}

.detail-item-small{
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 25rem;
  width: 15rem;
  border: 1px solid #e5e4e2;
  position: relative;
  z-index: 0;
}

.detail-item:hover > .detail-gradient-small{
opacity: 1;
transition-duration: 0.3s;
cursor: pointer;
}

.detail-gradient-small{
  background: rgb(0,0,0, 0.5);
  width: 100%;
  height: 100%;
  bottom: 28.5%;
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: top;
  justify-content: center;
}

.detail-picture{
  overflow: hidden;
  height: 300px;
  width: 100%;  
  z-index: 0;
  text-align: center;
}

.detail-picture-big{
  overflow: hidden;
  height: 400px;
  width: 100%;  
  z-index: 0;
  text-align: center;
}

.detail-picture-small{
  overflow: hidden;
  height: 200px;
  width: 100%;  
  z-index: 0;
  text-align: center;
}

.detail-item-under-text{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 15px;
  font-family: 'Myriad Pro Regular';
  width: 100%;
}
.btn-order{
  width: 100px;
  height: 30px;
  border: 1px solid #e5e4e2;
  background-color: #fff;
  cursor: pointer;
  margin-bottom: 20px;
}
.btn-order:hover {
color: #fff;
background-color: #5a5a5a;
transition-duration: 0.3s;
}

/* TRANSITIONS */
#tuxedo {
  opacity: 1;
  transition-delay: 0.5s;
}